<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - End Game</title>
    <link rel="stylesheet" href="style/font.css" />
    <link rel="stylesheet" href="style/root.css" />
    <link rel="stylesheet" href="style/end.css" />
</head>
<body>

    <div class="end-box">
        <h5 id="score-show">You Score : 5</h5>
        <h6 id = 'incorrect-show'>incorrect Anwser : 5</h6>
        <input id = 'username-save' type="text" placeholder="Username">

        <div class="button-end">
            <button id = 'save-button'>Save</button>
            <button id = 'back-button'>Back to home</button>
        </div>
    </div>


    <script type="module" src="./app/end.js"></script>
</body>
</html>